src/pages/index/index.pug
extends ../../common/pug/page-template

block title
  title Резюме

block content
  body.resume
    main.resume__main
      .resume__column-info
        article.person.resume__person
          .person__img-wrap
            img.person__img(src = require('~images/1.jpg').default alt='Фото')
          h1.person__name
            span Поляков 
            | Артем Викторович
          ul.info
            li.info__item
              span.info__item-header
                svg.info__icon
                  use(href = '#info')
                span.info__item-name Возраст:
              span.info__item-text 32
            li.info__item
              span.info__item-header
                svg.info__icon.info__icon_place
                  use(href = '#place')
                span.info__item-name Город:
              span.info__item-text Набережные Челны
            li.info__item
              span.info__item-header
                svg.info__icon
                  use(href = '#phone')
                span.info__item-name Телефон:
              a.link.info__link(href='tel:+12345') 12345678910
            li.info__item
              span.info__item-header
                svg.info__icon.info__icon_email
                  use(href = '#email')
                span.info__item-name E-mail:
              a.link.info__link(href="mailto:Polyakov.Artem.V@yandex.ru?subject=Резюме") Polyakov.Artem.V@yandex.ru

        section.section.section-about.resume__section
          h3.title-h3.section__title О себе
          p.section-about__text 
           | Очень увлечен темой веб-разработки и стараюсь посвятить все свободное время совершенствованию
           | в этом направлении. Постоянно стремлюсь улучшить качество структуры проекта и кода на основе опыта, 
           | полученного при разборе чужих работ и чтении документации. В планах освоить React/Redux на конкурентоспособном уровне.
        section.section.section-hobby.resume__section
          h3.title-h3.section__title Увлечения
          ul.hobbies
            li.hobbies__item
              svg.hobbies__icon
                use(href='#monitor')
              .hobbies__title Программирование
            li.hobbies__item
              svg.hobbies__icon
                use(href='#bicycle')
              .hobbies__title Езда на велосипеде
            li.hobbies__item
              svg.hobbies__icon
                use(href='#ball')
              .hobbies__title Волейбол

      .resume__column-experience
        section.section.resume__section
          header.section__header
            svg.section__header-icon
              use(href='#school')
            h3.title-h3.section__title Образование
          ul.dates-list
            li.dates-list__item
              .dates-list__dates 
                time(datetime="2006") 2006 
                | - 
                time(datetime="2011") 2011
              .dates-list__content
                p.dates-list__description Высшее образование, ИНЕКА, специальность - гидравлические машины, гидроприводы и гидропневмоавтоматика
                p.dates-list__post Специалист
        section.section.resume__section
          header.section__header
            svg.section__header-icon
              use(href='#work')
            h3.title-h3.section__title Опыт работы
          ul.dates-list
            li.dates-list__item
              .dates-list__dates
                time(datetime="2011") 2011 
                | - 
                time(datetime="2020") 2021
              .dates-list__content
                p.dates-list__description КАМАЗ, Научно - технический центр
                p.dates-list__post Главный специалист
        section.section.resume__section
          header.section__header
            svg.section__header-icon
              use(href='#badge')
            h3.title-h3.section__title Опыт разработки
          h4.section__list-title Примеры работ:
          ul.list
            li.list__item
              a.link(href='https://polyakov-artem.github.io/travel' target="_blank") Travel
            li.list__item
              p.list__item-title Landing example:
              ul.list.list_sublist
                li.list__item
                  a.link(href='https://polyakov-artem.github.io/landing-example/form-elements.html' target="_blank") Form-elements 
                li.list__item
                  a.link(href='https://polyakov-artem.github.io/landing-example/cards.html' target="_blank") Cards
                li.list__item
                  a.link(href='https://polyakov-artem.github.io/landing-example/headers-and-footers.html' target="_blank") Headers and footers
                li.list__item
                  a.link(href='https://polyakov-artem.github.io/landing-example/landing-page.html' target="_blank") Landing page

        section.section.resume__section.section-skills
          header.section__header
            svg.section__header-icon
              use(href='#settings')
            h3.title-h3.section__title Навыки
          p.section-skills__text Английский уровня А1-А2, способен разобраться в технической документации. 
          ul.section-skills__skills
            li.skill.section-skills__skill
              p.skill__name Javascript
              .progress.progress_value_50.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name JQuery
              .progress.progress_value_50.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name HTML5
              .progress.progress_value_75.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name PUG
              .progress.progress_value_75.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name CSS/SCSS
              .progress.progress_value_75.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name GIT
              .progress.progress_value_50.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name Webpack
              .progress.progress_value_50.skill__progress
                .progress__line
            li.skill.section-skills__skill
              p.skill__name Gulp
              .progress.progress_value_50.skill__progress
                .progress__line

        section.section.resume__section
          header.section__header
            svg.section__header-icon
              use(href='#skills')
            h3.title-h3.section__title Дополнительная информация
          h4.section__list-title Личные качества:
          ul.list
            li.list__item Ответственность
            li.list__item Исполнительность
            li.list__item Быстрообучаемость
            li.list__item Целеустремленность 
            li.list__item Постоянно занимаюсь саморазвитием в профессиональной сфере 




        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Резюме</title><link href="/resume/css/bundle.cbe7fba.css" rel="stylesheet"></head><body class="resume"><main class="resume__main"><div class="resume__column-info"><article class="person resume__person"><div class="person__img-wrap"><img class="person__img" src="/resume/assets/images/1.f563d75.jpg" alt="Фото"></div><h1 class="person__name"><span>Поляков </span>Артем Викторович</h1><ul class="info"><li class="info__item"><span class="info__item-header"><svg class="info__icon"><use href="#info"></use></svg><span class="info__item-name">Возраст:</span></span><span class="info__item-text">32</span></li><li class="info__item"><span class="info__item-header"><svg class="info__icon info__icon_place"><use href="#place"></use></svg><span class="info__item-name">Город:</span></span><span class="info__item-text">Набережные Челны</span></li><li class="info__item"><span class="info__item-header"><svg class="info__icon"><use href="#phone"></use></svg><span class="info__item-name">Телефон:</span></span><a class="link info__link" href="tel:+12345">12345678910</a></li><li class="info__item"><span class="info__item-header"><svg class="info__icon info__icon_email"><use href="#email"></use></svg><span class="info__item-name">E-mail:</span></span><a class="link info__link" href="mailto:Polyakov.Artem.V@yandex.ru?subject=Резюме">Polyakov.Artem.V@yandex.ru</a></li></ul></article><section class="section section-about resume__section"><h3 class="title-h3 section__title">О себе</h3><p class="section-about__text">Очень увлечен темой веб-разработки и стараюсь посвятить все свободное время совершенствованию в этом направлении. Постоянно стремлюсь улучшить качество структуры проекта и кода на основе опыта, полученного при разборе чужих работ и чтении документации. В планах освоить React/Redux на конкурентоспособном уровне.</p></section><section class="section section-hobby resume__section"><h3 class="title-h3 section__title">Увлечения</h3><ul class="hobbies"><li class="hobbies__item"><svg class="hobbies__icon"><use href="#monitor"></use></svg><div class="hobbies__title">Программирование</div></li><li class="hobbies__item"><svg class="hobbies__icon"><use href="#bicycle"></use></svg><div class="hobbies__title">Езда на велосипеде</div></li><li class="hobbies__item"><svg class="hobbies__icon"><use href="#ball"></use></svg><div class="hobbies__title">Волейбол</div></li></ul></section></div><div class="resume__column-experience"><section class="section resume__section"><header class="section__header"><svg class="section__header-icon"><use href="#school"></use></svg><h3 class="title-h3 section__title">Образование</h3></header><ul class="dates-list"><li class="dates-list__item"><div class="dates-list__dates"><time datetime="2006">2006 </time>- <time datetime="2011">2011</time></div><div class="dates-list__content"><p class="dates-list__description">Высшее образование, ИНЕКА, специальность - гидравлические машины, гидроприводы и гидропневмоавтоматика</p><p class="dates-list__post">Специалист</p></div></li></ul></section><section class="section resume__section"><header class="section__header"><svg class="section__header-icon"><use href="#work"></use></svg><h3 class="title-h3 section__title">Опыт работы</h3></header><ul class="dates-list"><li class="dates-list__item"><div class="dates-list__dates"><time datetime="2011">2011 </time>- <time datetime="2020">2021</time></div><div class="dates-list__content"><p class="dates-list__description">КАМАЗ, Научно - технический центр</p><p class="dates-list__post">Главный специалист</p></div></li></ul></section><section class="section resume__section"><header class="section__header"><svg class="section__header-icon"><use href="#badge"></use></svg><h3 class="title-h3 section__title">Опыт разработки</h3></header><h4 class="section__list-title">Примеры работ:</h4><ul class="list"><li class="list__item"><a class="link" href="https://polyakov-artem.github.io/travel" target="_blank">Travel</a></li><li class="list__item"><p class="list__item-title">Landing example:</p><ul class="list list_sublist"><li class="list__item"><a class="link" href="https://polyakov-artem.github.io/landing-example/form-elements.html" target="_blank">Form-elements</a></li><li class="list__item"><a class="link" href="https://polyakov-artem.github.io/landing-example/cards.html" target="_blank">Cards</a></li><li class="list__item"><a class="link" href="https://polyakov-artem.github.io/landing-example/headers-and-footers.html" target="_blank">Headers and footers</a></li><li class="list__item"><a class="link" href="https://polyakov-artem.github.io/landing-example/landing-page.html" target="_blank">Landing page</a></li></ul></li></ul></section><section class="section resume__section section-skills"><header class="section__header"><svg class="section__header-icon"><use href="#settings"></use></svg><h3 class="title-h3 section__title">Навыки</h3></header><p class="section-skills__text">Английский уровня А1-А2, способен разобраться в технической документации.</p><ul class="section-skills__skills"><li class="skill section-skills__skill"><p class="skill__name">Javascript</p><div class="progress progress_value_50 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">JQuery</p><div class="progress progress_value_50 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">HTML5</p><div class="progress progress_value_75 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">PUG</p><div class="progress progress_value_75 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">CSS/SCSS</p><div class="progress progress_value_75 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">GIT</p><div class="progress progress_value_50 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">Webpack</p><div class="progress progress_value_50 skill__progress"><div class="progress__line"></div></div></li><li class="skill section-skills__skill"><p class="skill__name">Gulp</p><div class="progress progress_value_50 skill__progress"><div class="progress__line"></div></div></li></ul></section><section class="section resume__section"><header class="section__header"><svg class="section__header-icon"><use href="#skills"></use></svg><h3 class="title-h3 section__title">Дополнительная информация</h3></header><h4 class="section__list-title">Личные качества:</h4><ul class="list"><li class="list__item">Ответственность</li><li class="list__item">Исполнительность</li><li class="list__item">Быстрообучаемость</li><li class="list__item">Целеустремленность</li><li class="list__item">Постоянно занимаюсь саморазвитием в профессиональной сфере</li></ul></section></div></main><script src="/resume/js/bundle.47f2e58.js"></script></body></html>
